[local]
127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=/home/lawrence/devops-lab/.vagrant/machines/default/virtualbox/private_key ansible_port=2222 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
